<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <ImageView
        android:id="@+id/traffic"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/status"
        android:layout_toRightOf="@id/traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/count"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/services"
        android:layout_below="@id/traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="services"
        android:textSize="14dp" />

</RelativeLayout>